create table hotel1(hotelNo int, hotelName varchar(20), city varchar(20));
create table room(roomNo int, hotelNo int, type1 varchar(20), price int);
create table booking(hotelNo int, guestNo int, dateFrom date, dateTo date, roomNo int);
create table guest(guestNo int, guestName varchar(20), guestAddress varchar(20));

insert into hotel1(hotelNo, hotelName, city)
values (1, 'UB', 'Ulaanbaatar'),
	(2, 'Bayangol', 'Ulaanbaatar'),
	(3, 'Mandahnar', 'Baruun-urt'),
	(4, 'Urgah naran', 'Sainshand'),
	(5, 'Mandalgovi', 'Govi Altai');

insert into room(roomNo, hotelNo, type1, price)
values (100, 1, 'Reserved', 100000),
	(101, 1, 'Non-Reserved', 100000),
	(102, 1, 'Non-Reserved', 250000),
	(103, 1, 'Non-Reserved', 350000),
	(104, 1, 'Reserved', 290000),
	(105, 1, 'Reserved', 100000),
	(106, 1, 'Non-Reserved', 500000),
	(107, 1, 'Reserved', 600000),
	(100, 2, 'Reserved', 190000),
	(101, 2, 'Non-Reserved', 100000),
	(102, 2, 'Non-Reserved', 200000),
	(103, 2, 'Reserved', 300000),
	(104, 2, 'Reserved', 295000),
	(105, 2, 'Reserved', 120000),
	(106, 2, 'Non-Reserved', 350000),
	(107, 2, 'Non-Reserved', 400000),
	(100, 3, 'Reserved', 1000000),
	(101, 3, 'Reserved', 600000),
	(102, 3, 'Non-Reserved', 250000),
	(103, 3, 'Non-Reserved', 350000),
	(104, 3, 'Reserved', 400000),
	(105, 3, 'Non-Reserved', 500000),
	(106, 3, 'Reserved', 450000),
	(107, 3, 'Non-Reserved', 550000),
	(100, 4, 'Reserved', 100000),
	(101, 4, 'Reserved', 80000),
	(102, 4, 'Non-Reserved', 50000),
	(103, 4, 'Non-Reserved', 200000),
	(104, 4, 'Reserved', 120000),
	(105, 4, 'Reserved', 100000),
	(106, 4, 'Non-Reserved', 250000),
	(107, 4, 'Reserved', 180000),
	(100, 5, 'Reserved', 100000),
	(101, 5, 'Reserved', 100000),
	(102, 5, 'Non-Reserved', 250000),
	(103, 5, 'Reserved', 350000),
	(104, 5, 'Non-Reserved', 290000),
	(105, 5, 'Reserved', 100000),
	(106, 5, 'Non-Reserved', 500000),
	(107, 5, 'Reserved', 600000);

insert into booking(hotelNo, guestNo, dateFrom, dateTo, roomNo)
values (1,1,'2018-01-01','2018-01-12',100),
	(1,2,'2018-01-02','2018-01-05',104),
	(1,3,'2018-01-03','2018-01-19',105),
	(1,4,'2018-01-04','2018-01-05',107),
	(2,5,'2018-01-05','2018-01-15',100),
	(2,6,'2018-01-06','2018-01-11',103),
	(2,7,'2018-01-07','2018-01-08',104),
	(2,8,'2018-01-08','2018-01-12',105),
	(3,9,'2018-01-09','2018-01-19',100),
	(3,10,'2018-01-10','2018-01-20',101),
	(3,11,'2018-01-11','2018-01-21',104),
	(3,12,'2018-01-12','2018-01-19',106),
	(4,13,'2018-01-13','2018-01-18',100),
	(4,14,'2018-01-14','2018-01-17',101),
	(4,15,'2018-01-15','2018-01-21',104),
	(4,16,'2018-01-16','2018-01-22',105),
	(4,17,'2018-01-17','2018-01-23',107),
	(5,18,'2018-01-18','2018-01-29',100),
	(5,19,'2018-01-19','2018-01-30',101),
	(5,20,'2018-01-20','2018-01-31',103),
	(5,21,'2018-01-21','2018-01-25',105),
	(5,22,'2018-01-22','2018-01-23',107);

insert into guest(guestNo, guestName, guestAddress)
values (1,'Steve','22-Street'),
	(2,'Mark','12-Street'),
	(3,'Lisa','11-Street'),
	(4,'Marie','15-Street'),
	(5,'Anna','75-Street'),
	(6,'Alfred','2-Street'),
	(7,'Batman','1-Street'),
	(8,'Superman','0-Street'),
	(9,'Goku','108-Street'),
	(10,'John','12-Street'),
	(11,'Jesiel','11-Street'),
	(12,'Albedo','29-Street'),
	(13,'Uwuwue','27-Street'),
	(14,'Ainz','18-Street'),
	(15,'Forsaken','29-Street'),
	(16,'Galgadot','30-Street'),
	(17,'Jesus','35-Street'),
	(18,'Rembo','27-Street'),
	(19,'Timon','45-Street'),
	(20,'Turbo','66-Street'),
	(21,'Marnie','68-Street'),
	(22,'Arnie','72-Street');
